[color_ranges]
h_low = 20
s_low = 119
v_low = 110
h_high = 100
s_high = 255
v_high = 255

[camera_props]
exposure = 24
wb_blue = 4.0
brightness = 50
contrast = 0
wb_red = 4.0
iso = 800
width = 1280
height = 720
framerate = 30

[general]
show_image = 1
ip = roborio-3189-frc.local

