[color_ranges]
h_low = 0
s_low = 0
v_low = 180
h_high = 198
s_high = 180
v_high = 255

[pi_camera_props]
exposure = 12
wb_blue = 0
brightness = 50
contrast = 1
wb_red = 0
iso = 800
width = 1280
height = 720
framerate = 30

[camera_props]
exposure = -1
wb_blue = -1
brightness = -1
contrast = -1
wb_red = 0
iso = 800
width = 640
height = 480
framerate = 30

[general]
show_image = 0
ip = 10.31.89.2

