[color_ranges]
h_low = 20
s_low = 119
v_low = 80
h_high = 100
s_high = 255
v_high = 255

[camera_props]
exposure = 1.0
wb_blue = -1.0
brightness = 0.0
contrast = 0.0
wb_red = -1.0
iso = 800
width = 640
height = 480
framerate = 30

[general]
show_image = 1
ip = 10.31.89.2

