[color_ranges]
h_low = 20
s_low = 119
v_low = 110
h_high = 100
s_high = 255
v_high = 255

[camera_props]
exposure = 1.0
wb_blue = -1.0
brightness = 0.0
contrast = 0.9
wb_red = -1.0

[general]
show_image = 0
ip = roborio-3189-frc.local

